PrismUnityToDolistMobile/PrismUnityToDolistMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:PrismUnityToDolistMobile"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismUnityToDolistMobile.Views.MainPage"
             Title="MainPage">

   
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20" VerticalOptions="Center">
            <Label Text="Enter a Task" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
            <Entry Text="{Binding Todo.Text, Mode=TwoWay}" IsVisible="{Binding Enabled}"/>
            <Button Text="{Binding ButtonText}" Command="{Binding SaveTodoCommand,Mode=TwoWay}" CommandParameter="{Binding Todo}" TextColor="White" BackgroundColor="#77D065"/>
           <!-- <Button Text="{Binding ButtonText}" Command="{Binding SaveTodoCommand}" CommandParameter="{Binding Todo}" TextColor="White" BackgroundColor="#77D065"/>
            <Button Text="Go to ToDo List" Command="{Binding NavigateToListViewCommand}" TextColor="White" BackgroundColor="#77D065"/>
            <Button Text="Go to Web View" Command="{Binding NavigateToWebViewCommand}" TextColor="White" BackgroundColor="#77D065"/>-->

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>